{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "VocaType",
  "version": "0.1.0",
  "identifier": "com.vocatype.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "VocaType",
        "width": 420,
        "height": 680,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:9877 ws://127.0.0.1:9877; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
